<!DOCTYPE html>
<html>

<meta charset= "UTF-8">
<meta name= "viewport" content= "width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="WsuLogo1.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Cougs Help Cougs</i></b></div>
<div class=menu>
 <a  href="HomePage.html">Home</a>
 <a href="quiz.html">Quiz</a>
 <a href="alcohol.html">Alcohol</a>
 <a href="depression.html">Depression</a>
 <a href="studying.html">Study</a>
 <a href="chat.html">Chat</a>

</div>
</div>

<head>
 <style>
 *{
   margin:0;
   box-sizing: border-box;
 }

 .topnav {
   background-color: #A60F2D;
   overflow: hidden;
   display: flex;
   padding: 20px;
    justify-content: space-between;
 }

 .topnav a {
   float: left;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   border-radius: 7px;
 }

 .logo{
   color: white;
   padding-right: 20px;
   font-size: 32px;
 }

 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 /* Add a color to the active/current link */
 .topnav a.active {
   background-color: #4D4D4D;
   color: white;
 }

 body {
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   /*filter: blur(5px);*/
 }

 h1{
   background-color: #A60F2D;
 }

 ul{
   color: white;
   text-align: center;
   list-style-position: inside;
   font-size: 25px;
   text-shadow: 2px 2px #000000;
 }


 .button {
    background-color: #A60F2D;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 20px 34px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 90px 645px;
    cursor: pointer;
    box-shadow: 2px 2px black;
  }
  </style>
</head>

<body>

<div class="w3-conatiner w3-center w3-text-white">
  <h1>Alcohol</h1>
</div>

<div class = "w3-container">

<h3> <b>What is alcolism and drinking behavior and how does it relate to college students? </h3> </b>
<p> Alcoholism is a chronic disease characterized by uncontrolled drinking and preoccupation with alcohol. </p>
<p> It is also is the inability to control drinking due to both a physical and emotional dependence on alcohol.</p>
<p> But let’s talk about the drinking behavior among college students. </p>
<br/>
<p3> For college students, one drink may appear relatively harmless. </p3>
<p> But, they quickly follow that drink with three or more, the effects of one binge-drinking episode
  can be dangerous and unpredictable, impacting an entire campus and community. </p>
<p> Students who join fraternities or sororities are more likely to drink alcohol
   and binge drink compared with their peers. </p>
<br/>

<h3> <b>Statistics of Binge Drinking in College </b> </h3>
<p>- 14.7 percent of students in WSU report they drink more than 9 days a month. </p>
<p>- 18.3 percent of WSU students choose not to drink. That’s about 1 in 5! </p>
<br/>

<h3> <b>Consequences of Binge Drinking in College  </b> </h3>
<p>- Physical violence such as assault, date rape, sexual assault </p>
<p>- Risky behaviors such as substance abuse, smoking tobacco </p>
<p>- Perform poorly academically compared to students who drink alcohol but don’t binge </p>
<p>- Struggle in adulthood and poor/ unhealthy decision-making </p>
<p>- Alcohol craving </p>
<p>- Lifetime regret </p>
<br/>

<h3> <b>Health Effects of Binge Drinking in College </b> </h3>
<p>- Untended pregnancy, miscarriage, and sudden infant death syndrome. </p>
<p>- Car crashes falls or burns. </p>
<p>- Cancer, chronic diseases like heart or liver disease. </p>
<p>- Problems with mental, behavioral, and brain structure development such as
underdeveloped cerebral areas, and functional abnormalities in the hippocampus.</p>
<br/>

<h3><b> Reason for binge drink in College </b> </h3>
<p>- Increased social pressure to drink </p>
<p>- Academic-related stress </p>
<br/>

<h3> <b>Symptoms </b></h3>
<p>- A strong need or urge to use alcohol </p>
<p>- Inability to control the use of drinks </p>
<p>- Continue to use alcohol even when it causes problems </p>
<br/>

<h3> <b>Treatments/ Tips to Reduce Binge Drinking Alcohol Among College Students </b> </h3>
<p>- Counseling such as behavioral therapy </p>
<p>- Medications that reduce the desire to drink </p>
<p>- Mutual support groups help people stop drinking, manage relapses and cope with necessary lifestyle changes </p>
</div>

    <!--resources-->

<h3> <b>     WSU RESOURCES    </b> </h3>
<button onclick= "document.location ='https://cougarhealth.wsu.edu/tag/alcohol/'">Help Drinking Behavior </button>
<br/>
<br/>
<button onclick= "document.location ='https://dailyevergreen.com/119117/news/wsu-students-can-use-simple-tricks-to-improve-health-safety-while-drinking/'"> Avoid Toxic Drinking</button>
<br/>
<br/>

<div class = "w3-container w3-center">
<div class = "w3-container w3-dark-grey">
<h5> <b> Sources Used </b> </h5>
<p class = "w3-tiny"> <a href = "https://cougarhealth.wsu.edu/2016/09/13/much-wsu-students-drink">
  https://cougarhealth.wsu.edu/2016/09/13/much-wsu-students-drink/ </a> </p>
<p class = "w3-tiny"> <a href = "https://onlinedegrees.unr.edu/blog/binge-drinking-in-college">
  https://cougarhealth.wsu.edu/2016/09/13/much-wsu-students-drink/  </a> </p>
<p class = "w3-tiny"> <a href = "https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243">
  https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243  </a> </p>
</div>

       </body>
</html>
